HOST=https://web3app.agency
PORT=1337
APP_KEYS=/t9t9n7P4dHZOe0EJIemQw==,Txp62Gmz8tBVETM51sfa/w==,lRGDh7YARfpt4kTxfyEi7g==,Fry2Bjfb6mYcOTYaH0rCMg==
JWT_SECRET=c6afcc57-ddcc-4b3b-9cda-7cc3c6b39d84
API_TOKEN_SALT=cf9a6e3b21dbd5533f15c7d59e3f3a97
